# bank-WAD

./: .gitignore  README.md  pom.xml
docs/: BankSystem.postman_collection.json  QUICK_START.md  postman_collection_for_testing.json
src/main/java/com/techstore/bank_system/: BankSystemApplication.java  DatabaseInitializer.java  RootRedirectController.java  StartupBrowserOpener.java
src/main/java/com/techstore/bank_system/config/: GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/techstore/bank_system/controller/: AuthController.java  HomeController.java
src/main/java/com/techstore/bank_system/dto/: AuthResponse.java  CreateAccountRequest.java  CreateDepositRequest.java  CreateLoanRequest.java  DepositWithdrawRequest.java  LoginRequest.java  RegisterRequest.java  Student.java  TransferRequest.java
src/main/java/com/techstore/bank_system/entity/: Account.java  AccountType.java  Card.java  CardType.java  CurrencyType.java  Deposit.java  ExchangeRate.java  GenericEntity.java  Loan.java  LoanPayment.java  LoanStatus.java  LoanType.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/techstore/bank_system/repository/: AccountRepository.java  CardRepository.java  DepositRepository.java  ExchangeRateRepository.java  GenericRepository.java  LoanRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/techstore/bank_system/resource/: AccountResource.java  AuthResource.java  CardResource.java  DepositResource.java  HelloResource.java  JavaEEDemoResource.java  LoanResource.java  TransactionResource.java
src/main/java/com/techstore/bank_system/service/: AccountService.java  AuthService.java  CardService.java  CustomUserDetailsService.java  DepositService.java  LoanService.java  TransactionService.java
src/main/java/com/techstore/bank_system/servlet/: BankInfoServlet.java  HelloServlet.java
src/main/java/com/techstore/bank_system/util/: DataInitializer.java  JdbcDemoUtil.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application-h2.properties  application-sqlserver.properties  application.properties  init-data.sql
src/main/resources/static/: dashboard.html  deposits.html  index.html  javaee.html  loans.html  login.html  register.html
src/main/resources/templates/: home.html  login.html  profile.html  register.html
src/main/webapp/: dashboard.html  deposits.html  login.html  register.html
src/main/webapp/WEB-INF/: jetty-context.xml  web.xml
src/test/java/com/techstore/bank_system/: AccountServiceTest.java  AuthServiceTest.java  JavaEEDemoTest.java  JwtUtilTest.java
